locales/ja.json (before)
{
  "general": {
    "password_page": {
      "login_form_heading": "パスワードを入力してストアにアクセスする。",
      "login_password_button": "パスワードを入力してアクセスする",
      "login_form_password_label": "パスワード",
      "login_form_password_placeholder": "あなたのパスワード",
      "login_form_error": "パスワードが正しくありません。",
      "login_form_submit": "ストアに入る",
      "admin_link_html": "あなたはストアオーナーですか？<a href=\"/admin\" class=\"link underlined-link\">こちらからログインする</a>",
      "powered_by_shopify_html": "このショップでは{{ shopify }}を使用する予定です"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Facebookでシェアする",
        "share_on_twitter": "Twitterにツイートする",
        "share_on_pinterest": "Pinterestでピンする"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "買い物を続ける",
    "pagination": {
      "label": "ページネーション",
      "page": "{{ number }}ページ",
      "next": "次のページ",
      "previous": "前のページ"
    },
    "search": {
      "search": "検索"
    },
    "cart": {
      "view": "カートを見る ({{ count }})",
      "item_added": "カートにアイテムが追加されました"
    },
    "share": {
      "copy_to_clipboard": "リンクをコピー",
      "share_url": "リンク",
      "success_message": "リンクがクリップボードにコピーされました",
      "close": "共有を閉じる"
    }
  },
  "newsletter": {
    "label": "メール",
    "success": "ご登録ありがとうございます",
    "button_label": "登録"
  },
  "accessibility": {
    "skip_to_text": "コンテンツに進む",
    "close": "閉じる",
    "unit_price_separator": "あたり",
    "vendor": "販売元:",
    "error": "エラー",
    "refresh_page": "選択結果を選ぶと、ページが全面的に更新されます。",
    "link_messages": {
      "new_window": "新しいウィンドウで開きます。",
      "external": "外部のウェブサイトを開きます。"
    },
    "next_slide": "右にスライド",
    "previous_slide": "左にスライド",
    "loading": "読み込み中…",
    "of": "/",
    "skip_to_product_info": "商品情報にスキップ",
    "total_reviews": "レビュー数の合計",
    "star_reviews_info": "{{ rating_max }}つ星中{{ rating_value }}つ"
  },
  "blogs": {
    "article": {
      "blog": "ブログ",
      "read_more_title": "続きを読む: {{ title }}",
      "comments": {
        "one": "{{ count }}件のコメント",
        "other": "{{ count }}件のコメント"
      },
      "moderated": "コメントは公開前に承認される必要があることにご注意ください。",
      "comment_form_title": "コメントを残す",
      "name": "名前",
      "email": "メール",
      "message": "コメント",
      "post": "コメントを投稿する",
      "back_to_blog": "ブログに戻る",
      "share": "この記事を共有する",
      "success": "コメントが投稿されました。ありがとうございます。",
      "success_moderated": "コメントが投稿されました。ブログが管理されているため、しばらくしてから公開されます。"
    }
  },
  "onboarding": {
    "product_title": "商品名の例",
    "collection_title": "コレクションの名前"
  },
  "products": {
    "product": {
      "add_to_cart": "カートに追加する",
      "description": "商品説明",
      "on_sale": "セール",
      "product_variants": "商品バリエーション",
      "quantity": {
        "label": "数量",
        "input_label": "{{ product }}の数量",
        "increase": "{{ product }}の数量を増やす",
        "decrease": "{{ product }}の数量を減らす"
      },
      "price": {
        "from_price_html": "{{ price }}から",
        "regular_price": "通常価格",
        "sale_price": "セール価格",
        "unit_price": "単価"
      },
      "share": "この商品を共有する",
      "sold_out": "売り切れ",
      "unavailable": "利用できません",
      "vendor": "販売元",
      "video_exit_message": "{{ title }}は同じウィンドウの全画面表示ビデオで開きます。",
      "xr_button": "スペースに表示する",
      "xr_button_label": "スペースに表示し、拡張現実ウィンドウにアイテムを読み込む",
      "pickup_availability": {
        "view_store_info": "ストア情報を表示する",
        "check_other_stores": "別のストアでの出品状況を確認する",
        "pick_up_available": "受取が可能です",
        "pick_up_available_at_html": "<span class=\"color-foreground\">{{ location_name }}</span>での受取が可能です。",
        "pick_up_unavailable_at_html": "<span class=\"color-foreground\">{{ location_name }}</span>での受取は現在できません。",
        "unavailable": "受取状況を読み込めませんでした",
        "refresh": "更新"
      },
      "media": {
        "open_featured_media": "ギャラリービューで掲載されているメディアを開く",
        "open_media": "ギャラリービューで掲載されているメディア{{ index }}を開く",
        "play_model": "3Dビューアーの再生",
        "play_video": "ビデオを再生"
      },
      "view_full_details": "詳細を表示する",
      "include_taxes": "税込み。",
      "shipping_policy_html": "<a href=\"{{ link }}\">配送料</a>はチェックアウト時に計算されます。"
    },
    "modal": {
      "label": "メディアギャラリー"
    },
    "facets": {
      "apply": "適用",
      "clear": "クリア",
      "clear_all": "すべてクリア",
      "from": "差出人",
      "filter_and_sort": "絞り込みと並び替え",
      "filter_by_label": "絞り込み:",
      "filter_button": "絞り込む",
      "filters_selected": {
        "one": "{{ count }}個が選択されました",
        "other": "{{ count }}個が選択されました"
      },
      "max_price": "最高価格は{{ price }}です",
      "product_count": {
        "one": "{{ count }}個の商品の{{ product_count }}",
        "other": "{{ count }}個の商品の{{ product_count }}"
      },
      "product_count_simple": {
        "one": "{{ count }}個の商品",
        "other": "{{ count }}個の商品"
      },
      "reset": "リセット",
      "sort_button": "並び替え",
      "sort_by_label": "並び替え: ",
      "to": "受取人",
      "clear_filter": "絞り込みをクリア"
    }
  },
  "templates": {
    "search": {
      "no_results": "「{{ terms }}」に一致する結果は見つかりませんでした。スペルを確認するか、別の単語やフレーズを使用してください。",
      "results_with_count": {
        "one": "{{ count }}件の結果",
        "other": "{{ count }}件の結果"
      },
      "title": "検索結果",
      "page": "ページ",
      "products": "商品管理",
      "search_for": "「{{ terms }}」を検索",
      "results_with_count_and_term": {
        "one": "「{{ terms }}」の検索結果{{ count }}件",
        "other": "「{{ terms }}」の検索結果{{ count }}件"
      }
    },
    "cart": {
      "cart": "カート"
    },
    "contact": {
      "form": {
        "name": "名前",
        "email": "メール",
        "phone": "電話番号",
        "comment": "コメント",
        "send": "送信する",
        "post_success": "お問い合わせいただきありがとうございます。早急に返信いたします。",
        "error_heading": "以下を確認してください。"
      }
    },
    "404": {
      "title": "ページが見つかりません",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "告知",
      "menu": "メニュー",
      "cart_count": {
        "one": "{{ count }}個のアイテム",
        "other": "{{ count }}個のアイテム"
      }
    },
    "cart": {
      "title": "あなたのカート",
      "caption": "カートアイテム",
      "remove_title": "{{ title }}を削除する",
      "subtotal": "小計",
      "new_subtotal": "新しい小計",
      "note": "注文に関する特別な指示・備考",
      "checkout": "ご購入手続きへ",
      "empty": "カートは空です",
      "cart_error": "カートをアップデートするときにエラーが発生しました。もう一度お試しください。",
      "cart_quantity_error_html": "このアイテムは{{ quantity }}個しかカートに追加することができません。",
      "taxes_and_shipping_policy_at_checkout_html": "税と<a href=\"{{ link }}\">配送料</a>は購入手続き時に計算されます",
      "taxes_included_but_shipping_at_checkout": "税込みで、配送料は購入手続き時に計算されます",
      "taxes_included_and_shipping_policy_html": "税込み。<a href=\"{{ link }}\">配送料</a>は購入手続き時に計算されます。",
      "taxes_and_shipping_at_checkout": "税と配送料は購入手続き時に計算されます",
      "headings": {
        "product": "商品",
        "price": "価格",
        "total": "合計",
        "quantity": "数量"
      },
      "update": "アップデート",
      "login": {
        "title": "アカウントをお持ちですか?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">ログイン</a>することで、チェックアウトがスピーディーに行えます。"
      }
    },
    "footer": {
      "payment": "決済方法"
    },
    "featured_blog": {
      "view_all": "すべてを表示する",
      "onboarding_title": "ブログ記事",
      "onboarding_content": "お客様にブログ記事のサマリーを提供する"
    },
    "featured_collection": {
      "view_all": "すべてを表示する",
      "view_all_label": "{{ collection_name }}コレクションの商品をすべて表示する"
    },
    "collection_list": {
      "view_all": "すべてを表示する"
    },
    "collection_template": {
      "title": "コレクション",
      "empty": "商品が見つかりません",
      "use_fewer_filters_html": "絞り込みの数を減らす、または<a class=\"{{ class }}\" href=\"{{ link }}\">すべてクリア</a>"
    },
    "video": {
      "load_video": "動画を読み込む: {{ description }}"
    }
  },
  "localization": {
    "country_label": "国/地域",
    "language_label": "言語",
    "update_language": "言語を更新する",
    "update_country": "国/地域を更新する"
  },
  "customer": {
    "account": {
      "title": "アカウント",
      "details": "アカウントの詳細",
      "view_addresses": "住所を確認",
      "return": "アカウントの詳細に戻る"
    },
    "account_fallback": "アカウント",
    "activate_account": {
      "title": "アカウントを有効にする",
      "subtext": "パスワードを作成してアカウントを有効にしてください。",
      "password": "パスワード",
      "password_confirm": "パスワードを確認",
      "submit": "アカウントを有効にする",
      "cancel": "招待を辞退する"
    },
    "addresses": {
      "title": "住所",
      "default": "デフォルト",
      "add_new": "新しい住所を追加",
      "edit_address": "住所を編集する",
      "first_name": "名",
      "last_name": "姓",
      "company": "会社",
      "address1": "住所1",
      "address2": "住所2",
      "city": "市",
      "country": "国/地域",
      "province": "都道府県",
      "zip": "郵便番号",
      "phone": "電話番号",
      "set_default": "デフォルトの住所として設定する",
      "add": "住所を追加する",
      "update": "住所を更新する",
      "cancel": "キャンセルする",
      "edit": "編集",
      "delete": "削除",
      "delete_confirm": "この住所を削除してもよろしいですか?"
    },
    "log_in": "ログイン",
    "log_out": "ログアウト",
    "login_page": {
      "cancel": "キャンセル",
      "create_account": "アカウントを作成する",
      "email": "メール",
      "forgot_password": "パスワードをお忘れですか?",
      "guest_continue": "続行",
      "guest_title": "ゲストとして続行する",
      "password": "パスワード",
      "title": "ログイン",
      "sign_in": "ログイン",
      "submit": "送信"
    },
    "orders": {
      "title": "注文履歴",
      "order_number": "注文",
      "order_number_link": "注文番号{{ number }}",
      "date": "日付",
      "payment_status": "支払い状況",
      "fulfillment_status": "発送状況",
      "total": "合計",
      "none": "注文はまだありません。"
    },
    "recover_password": {
      "title": "パスワードをリセットする",
      "subtext": "パスワードをリセットするためのメールを送信します",
      "success": "パスワードを更新するためのリンクが記載されたメールを送信しました。"
    },
    "register": {
      "title": "アカウントを作成する",
      "first_name": "名",
      "last_name": "姓",
      "email": "メール",
      "password": "パスワード",
      "submit": "作成する"
    },
    "reset_password": {
      "title": "アカウントのパスワードをリセットする",
      "subtext": "{{ email }}の新しいパスワードを入力してください",
      "password": "パスワード",
      "password_confirm": "パスワードを確認する",
      "submit": "パスワードをリセットする"
    },
    "order": {
      "title": "注文 ({{ name }})",
      "date_html": "注文日: {{ date }}",
      "cancelled_html": "注文キャンセル日: {{ date }}",
      "cancelled_reason": "キャンセルの理由: {{ reason }}",
      "billing_address": "請求先住所",
      "payment_status": "決済状況",
      "shipping_address": "配送先住所",
      "fulfillment_status": "発送状況",
      "discount": "ディスカウント",
      "shipping": "配送",
      "tax": "税",
      "product": "商品",
      "sku": "SKU",
      "price": "商品価格",
      "quantity": "数量",
      "total": "合計",
      "fulfilled_at_html": "発送日: {{ date }}",
      "track_shipment": "荷物を追跡する",
      "tracking_url": "追跡リンク",
      "tracking_company": "配送業者",
      "tracking_number": "追跡番号",
      "subtotal": "小計"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "{{ shop }}で利用可能な{{ value }}のギフトカードです。",
      "subtext": "あなたのギフトカード",
      "gift_card_code": "ギフトカードコード",
      "shop_link": "買い物を続ける",
      "remaining_html": "残高: {{ balance }}",
      "add_to_apple_wallet": "Apple Walletに追加する",
      "qr_image_alt": "QRコード: スキャンしてギフトカードにクーポンを使う",
      "copy_code": "コードをコピーする",
      "expired": "期限切れ",
      "copy_code_success": "コードは正常にコピーされました",
      "print_gift_card": "印刷する"
    }
  }
}

locales/ja.json (after)
{
  "general": {
    "password_page": {
      "login_form_heading": "パスワードを入力してストアにアクセスする。",
      "login_password_button": "パスワードを入力してアクセスする",
      "login_form_password_label": "パスワード",
      "login_form_password_placeholder": "あなたのパスワード",
      "login_form_error": "パスワードが正しくありません。",
      "login_form_submit": "ストアに入る",
      "admin_link_html": "あなたはストアオーナーですか？<a href=\"\/admin\" class=\"link underlined-link\">こちらからログインする<\/a>",
      "powered_by_shopify_html": "このショップでは{{ shopify }}を使用する予定です"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Facebookでシェアする",
        "share_on_twitter": "Twitterにツイートする",
        "share_on_pinterest": "Pinterestでピンする"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "買い物を続ける",
    "pagination": {
      "label": "ページネーション",
      "page": "{{ number }}ページ",
      "next": "次のページ",
      "previous": "前のページ"
    },
    "search": {
      "search": "検索"
    },
    "cart": {
      "view": "カートを見る ({{ count }})",
      "item_added": "カートにアイテムが追加されました"
    },
    "share": {
      "copy_to_clipboard": "リンクをコピー",
      "share_url": "リンク",
      "success_message": "リンクがクリップボードにコピーされました",
      "close": "共有を閉じる"
    }
  },
  "newsletter": {
    "label": "メール",
    "success": "ご登録ありがとうございます",
    "button_label": "登録"
  },
  "accessibility": {
    "skip_to_text": "コンテンツに進む",
    "close": "閉じる",
    "unit_price_separator": "あたり",
    "vendor": "販売元:",
    "error": "エラー",
    "refresh_page": "選択結果を選ぶと、ページが全面的に更新されます。",
    "link_messages": {
      "new_window": "新しいウィンドウで開きます。",
      "external": "外部のウェブサイトを開きます。"
    },
    "next_slide": "右にスライド",
    "previous_slide": "左にスライド",
    "loading": "読み込み中…",
    "of": "\/",
    "skip_to_product_info": "商品情報にスキップ",
    "total_reviews": "レビュー数の合計",
    "star_reviews_info": "{{ rating_max }}つ星中{{ rating_value }}つ"
  },
  "blogs": {
    "article": {
      "blog": "ブログ",
      "read_more_title": "続きを読む: {{ title }}",
      "comments": {
        "one": "{{ count }}件のコメント",
        "other": "{{ count }}件のコメント"
      },
      "moderated": "コメントは公開前に承認される必要があることにご注意ください。",
      "comment_form_title": "コメントを残す",
      "name": "名前",
      "email": "メール",
      "message": "コメント",
      "post": "コメントを投稿する",
      "back_to_blog": "ブログに戻る",
      "share": "この記事を共有する",
      "success": "コメントが投稿されました。ありがとうございます。",
      "success_moderated": "コメントが投稿されました。ブログが管理されているため、しばらくしてから公開されます。"
    }
  },
  "onboarding": {
    "product_title": "商品名の例",
    "collection_title": "コレクションの名前"
  },
  "products": {
    "product": {
      "add_to_cart": "カートに追加する",
      "description": "商品説明",
      "on_sale": "セール",
      "product_variants": "商品バリエーション",
      "quantity": {
        "label": "数量",
        "input_label": "{{ product }}の数量",
        "increase": "{{ product }}の数量を増やす",
        "decrease": "{{ product }}の数量を減らす"
      },
      "price": {
        "from_price_html": "{{ price }}から",
        "regular_price": "通常価格",
        "sale_price": "セール価格",
        "unit_price": "単価"
      },
      "share": "この商品を共有する",
      "sold_out": "売り切れ",
      "unavailable": "利用できません",
      "vendor": "販売元",
      "video_exit_message": "{{ title }}は同じウィンドウの全画面表示ビデオで開きます。",
      "xr_button": "スペースに表示する",
      "xr_button_label": "スペースに表示し、拡張現実ウィンドウにアイテムを読み込む",
      "pickup_availability": {
        "view_store_info": "ストア情報を表示する",
        "check_other_stores": "別のストアでの出品状況を確認する",
        "pick_up_available": "受取が可能です",
        "pick_up_available_at_html": "<span class=\"color-foreground\">{{ location_name }}<\/span>での受取が可能です。",
        "pick_up_unavailable_at_html": "<span class=\"color-foreground\">{{ location_name }}<\/span>での受取は現在できません。",
        "unavailable": "受取状況を読み込めませんでした",
        "refresh": "更新"
      },
      "media": {
        "open_featured_media": "ギャラリービューで掲載されているメディアを開く",
        "open_media": "ギャラリービューで掲載されているメディア{{ index }}を開く",
        "play_model": "3Dビューアーの再生",
        "play_video": "ビデオを再生"
      },
      "view_full_details": "詳細を表示する",
      "include_taxes": "税込み。",
      "shipping_policy_html": "<a href=\"{{ link }}\">配送料<\/a>はチェックアウト時に計算されます。"
    },
    "modal": {
      "label": "メディアギャラリー"
    },
    "facets": {
      "apply": "適用",
      "clear": "クリア",
      "clear_all": "すべてクリア",
      "from": "差出人",
      "filter_and_sort": "絞り込みと並び替え",
      "filter_by_label": "絞り込み:",
      "filter_button": "絞り込む",
      "filters_selected": {
        "one": "{{ count }}個が選択されました",
        "other": "{{ count }}個が選択されました"
      },
      "max_price": "最高価格は{{ price }}です",
      "product_count": {
        "one": "{{ count }}個の商品の{{ product_count }}",
        "other": "{{ count }}個の商品の{{ product_count }}"
      },
      "product_count_simple": {
        "one": "{{ count }}個の商品",
        "other": "{{ count }}個の商品"
      },
      "reset": "リセット",
      "sort_button": "並び替え",
      "sort_by_label": "並び替え: ",
      "to": "受取人",
      "clear_filter": "絞り込みをクリア"
    }
  },
  "templates": {
    "search": {
      "no_results": "「{{ terms }}」に一致する結果は見つかりませんでした。スペルを確認するか、別の単語やフレーズを使用してください。",
      "results_with_count": {
        "one": "{{ count }}件の結果",
        "other": "{{ count }}件の結果"
      },
      "title": "検索結果",
      "page": "ページ",
      "products": "商品管理",
      "search_for": "「{{ terms }}」を検索",
      "results_with_count_and_term": {
        "one": "「{{ terms }}」の検索結果{{ count }}件",
        "other": "「{{ terms }}」の検索結果{{ count }}件"
      }
    },
    "cart": {
      "cart": "カート"
    },
    "contact": {
      "form": {
        "name": "名前",
        "email": "メール",
        "phone": "電話番号",
        "comment": "コメント",
        "send": "送信する",
        "post_success": "お問い合わせいただきありがとうございます。早急に返信いたします。",
        "error_heading": "以下を確認してください。"
      }
    },
    "404": {
      "title": "ページが見つかりません",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "告知",
      "menu": "メニュー",
      "cart_count": {
        "one": "{{ count }}個のアイテム",
        "other": "{{ count }}個のアイテム"
      }
    },
    "cart": {
      "title": "あなたのカート",
      "caption": "カートアイテム",
      "remove_title": "{{ title }}を削除する",
      "subtotal": "小計",
      "new_subtotal": "新しい小計",
      "note": "注文に関する特別な指示・備考",
      "checkout": "ご購入手続きへ",
      "empty": "カートは空です",
      "cart_error": "カートをアップデートするときにエラーが発生しました。もう一度お試しください。",
      "cart_quantity_error_html": "このアイテムは{{ quantity }}個しかカートに追加することができません。",
      "taxes_and_shipping_policy_at_checkout_html": "税と<a href=\"{{ link }}\">配送料<\/a>は購入手続き時に計算されます",
      "taxes_included_but_shipping_at_checkout": "税込みで、配送料は購入手続き時に計算されます",
      "taxes_included_and_shipping_policy_html": "税込み。<a href=\"{{ link }}\">配送料<\/a>は購入手続き時に計算されます。",
      "taxes_and_shipping_at_checkout": "税と配送料は購入手続き時に計算されます",
      "headings": {
        "product": "商品",
        "price": "価格",
        "total": "合計",
        "quantity": "数量"
      },
      "update": "アップデート",
      "login": {
        "title": "アカウントをお持ちですか?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">ログイン<\/a>することで、チェックアウトがスピーディーに行えます。"
      }
    },
    "footer": {
      "payment": "決済方法"
    },
    "featured_blog": {
      "view_all": "すべてを表示する",
      "onboarding_title": "ブログ記事",
      "onboarding_content": "お客様にブログ記事のサマリーを提供する"
    },
    "featured_collection": {
      "view_all": "すべてを表示する",
      "view_all_label": "{{ collection_name }}コレクションの商品をすべて表示する"
    },
    "collection_list": {
      "view_all": "すべてを表示する"
    },
    "collection_template": {
      "title": "コレクション",
      "empty": "商品が見つかりません",
      "use_fewer_filters_html": "絞り込みの数を減らす、または<a class=\"{{ class }}\" href=\"{{ link }}\">すべてクリア<\/a>"
    },
    "video": {
      "load_video": "動画を読み込む: {{ description }}"
    }
  },
  "localization": {
    "country_label": "国\/地域",
    "language_label": "言語",
    "update_language": "言語を更新する",
    "update_country": "国\/地域を更新する"
  },
  "customer": {
    "account": {
      "title": "アカウント",
      "details": "アカウントの詳細",
      "view_addresses": "住所を確認",
      "return": "アカウントの詳細に戻る"
    },
    "account_fallback": "アカウント",
    "activate_account": {
      "title": "アカウントを有効にする",
      "subtext": "パスワードを作成してアカウントを有効にしてください。",
      "password": "パスワード",
      "password_confirm": "パスワードを確認",
      "submit": "アカウントを有効にする",
      "cancel": "招待を辞退する"
    },
    "addresses": {
      "title": "住所",
      "default": "デフォルト",
      "add_new": "新しい住所を追加",
      "edit_address": "住所を編集する",
      "first_name": "名",
      "last_name": "姓",
      "company": "会社",
      "address1": "住所1",
      "address2": "住所2",
      "city": "市",
      "country": "国\/地域",
      "province": "都道府県",
      "zip": "郵便番号",
      "phone": "電話番号",
      "set_default": "デフォルトの住所として設定する",
      "add": "住所を追加する",
      "update": "住所を更新する",
      "cancel": "キャンセルする",
      "edit": "編集",
      "delete": "削除",
      "delete_confirm": "この住所を削除してもよろしいですか?"
    },
    "log_in": "ログイン",
    "log_out": "ログアウト",
    "login_page": {
      "cancel": "キャンセル",
      "create_account": "アカウントを作成する",
      "email": "メール",
      "forgot_password": "パスワードをお忘れですか?",
      "guest_continue": "続行",
      "guest_title": "ゲストとして続行する",
      "password": "パスワード",
      "title": "ログイン",
      "sign_in": "ログイン",
      "submit": "送信"
    },
    "orders": {
      "title": "注文履歴",
      "order_number": "注文",
      "order_number_link": "注文番号{{ number }}",
      "date": "日付",
      "payment_status": "支払い状況",
      "fulfillment_status": "発送状況",
      "total": "合計",
      "none": "注文はまだありません。"
    },
    "recover_password": {
      "title": "パスワードをリセットする",
      "subtext": "パスワードをリセットするためのメールを送信します",
      "success": "パスワードを更新するためのリンクが記載されたメールを送信しました。"
    },
    "register": {
      "title": "アカウントを作成する",
      "first_name": "名",
      "last_name": "姓",
      "email": "メール",
      "password": "パスワード",
      "submit": "作成する"
    },
    "reset_password": {
      "title": "アカウントのパスワードをリセットする",
      "subtext": "{{ email }}の新しいパスワードを入力してください",
      "password": "パスワード",
      "password_confirm": "パスワードを確認する",
      "submit": "パスワードをリセットする"
    },
    "order": {
      "title": "注文 ({{ name }})",
      "date_html": "注文日: {{ date }}",
      "cancelled_html": "注文キャンセル日: {{ date }}",
      "cancelled_reason": "キャンセルの理由: {{ reason }}",
      "billing_address": "請求先住所",
      "payment_status": "決済状況",
      "shipping_address": "配送先住所",
      "fulfillment_status": "発送状況",
      "discount": "ディスカウント",
      "shipping": "配送",
      "tax": "税",
      "product": "商品",
      "sku": "SKU",
      "price": "商品価格",
      "quantity": "数量",
      "total": "合計",
      "fulfilled_at_html": "発送日: {{ date }}",
      "track_shipment": "荷物を追跡する",
      "tracking_url": "追跡リンク",
      "tracking_company": "配送業者",
      "tracking_number": "追跡番号",
      "subtotal": "小計"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "{{ shop }}で利用可能な{{ value }}のギフトカードです。",
      "subtext": "あなたのギフトカード",
      "gift_card_code": "ギフトカードコード",
      "shop_link": "買い物を続ける",
      "remaining_html": "残高: {{ balance }}",
      "add_to_apple_wallet": "Apple Walletに追加する",
      "qr_image_alt": "QRコード: スキャンしてギフトカードにクーポンを使う",
      "copy_code": "コードをコピーする",
      "expired": "期限切れ",
      "copy_code_success": "コードは正常にコピーされました",
      "print_gift_card": "印刷する"
    }
  }
}

locales/ja.json (diff)
@@ -7,7 +7,7 @@
       "login_form_password_placeholder": "あなたのパスワード",
       "login_form_error": "パスワードが正しくありません。",
       "login_form_submit": "ストアに入る",
-      "admin_link_html": "あなたはストアオーナーですか？<a href=\"/admin\" class=\"link underlined-link\">こちらからログインする</a>",
+      "admin_link_html": "あなたはストアオーナーですか？<a href=\"\/admin\" class=\"link underlined-link\">こちらからログインする<\/a>",
       "powered_by_shopify_html": "このショップでは{{ shopify }}を使用する予定です"
     },
     "social": {
@@ -68,7 +68,7 @@
     "next_slide": "右にスライド",
     "previous_slide": "左にスライド",
     "loading": "読み込み中…",
-    "of": "/",
+    "of": "\/",
     "skip_to_product_info": "商品情報にスキップ",
     "total_reviews": "レビュー数の合計",
     "star_reviews_info": "{{ rating_max }}つ星中{{ rating_value }}つ"
@@ -126,8 +126,8 @@
         "view_store_info": "ストア情報を表示する",
         "check_other_stores": "別のストアでの出品状況を確認する",
         "pick_up_available": "受取が可能です",
-        "pick_up_available_at_html": "<span class=\"color-foreground\">{{ location_name }}</span>での受取が可能です。",
-        "pick_up_unavailable_at_html": "<span class=\"color-foreground\">{{ location_name }}</span>での受取は現在できません。",
+        "pick_up_available_at_html": "<span class=\"color-foreground\">{{ location_name }}<\/span>での受取が可能です。",
+        "pick_up_unavailable_at_html": "<span class=\"color-foreground\">{{ location_name }}<\/span>での受取は現在できません。",
         "unavailable": "受取状況を読み込めませんでした",
         "refresh": "更新"
       },
@@ -139,7 +139,7 @@
       },
       "view_full_details": "詳細を表示する",
       "include_taxes": "税込み。",
-      "shipping_policy_html": "<a href=\"{{ link }}\">配送料</a>はチェックアウト時に計算されます。"
+      "shipping_policy_html": "<a href=\"{{ link }}\">配送料<\/a>はチェックアウト時に計算されます。"
     },
     "modal": {
       "label": "メディアギャラリー"
@@ -227,9 +227,9 @@
       "empty": "カートは空です",
       "cart_error": "カートをアップデートするときにエラーが発生しました。もう一度お試しください。",
       "cart_quantity_error_html": "このアイテムは{{ quantity }}個しかカートに追加することができません。",
-      "taxes_and_shipping_policy_at_checkout_html": "税と<a href=\"{{ link }}\">配送料</a>は購入手続き時に計算されます",
+      "taxes_and_shipping_policy_at_checkout_html": "税と<a href=\"{{ link }}\">配送料<\/a>は購入手続き時に計算されます",
       "taxes_included_but_shipping_at_checkout": "税込みで、配送料は購入手続き時に計算されます",
-      "taxes_included_and_shipping_policy_html": "税込み。<a href=\"{{ link }}\">配送料</a>は購入手続き時に計算されます。",
+      "taxes_included_and_shipping_policy_html": "税込み。<a href=\"{{ link }}\">配送料<\/a>は購入手続き時に計算されます。",
       "taxes_and_shipping_at_checkout": "税と配送料は購入手続き時に計算されます",
       "headings": {
         "product": "商品",
@@ -240,7 +240,7 @@
       "update": "アップデート",
       "login": {
         "title": "アカウントをお持ちですか?",
-        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">ログイン</a>することで、チェックアウトがスピーディーに行えます。"
+        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">ログイン<\/a>することで、チェックアウトがスピーディーに行えます。"
       }
     },
     "footer": {
@@ -261,17 +261,17 @@
     "collection_template": {
       "title": "コレクション",
       "empty": "商品が見つかりません",
-      "use_fewer_filters_html": "絞り込みの数を減らす、または<a class=\"{{ class }}\" href=\"{{ link }}\">すべてクリア</a>"
+      "use_fewer_filters_html": "絞り込みの数を減らす、または<a class=\"{{ class }}\" href=\"{{ link }}\">すべてクリア<\/a>"
     },
     "video": {
       "load_video": "動画を読み込む: {{ description }}"
     }
   },
   "localization": {
-    "country_label": "国/地域",
+    "country_label": "国\/地域",
     "language_label": "言語",
     "update_language": "言語を更新する",
-    "update_country": "国/地域を更新する"
+    "update_country": "国\/地域を更新する"
   },
   "customer": {
     "account": {
@@ -300,7 +300,7 @@
       "address1": "住所1",
       "address2": "住所2",
       "city": "市",
-      "country": "国/地域",
+      "country": "国\/地域",
       "province": "都道府県",
       "zip": "郵便番号",
       "phone": "電話番号",
