locales/zh-TW.json (before)
{
  "general": {
    "password_page": {
      "login_form_heading": "使用密碼進入商店：",
      "login_password_button": "使用密碼進入",
      "login_form_password_label": "密碼",
      "login_form_password_placeholder": "您的密碼",
      "login_form_error": "密碼錯誤！",
      "login_form_submit": "輸入",
      "admin_link_html": "您是商店擁有人嗎？<a href=\"/admin\" class=\"link underlined-link\">請在此登入</a>",
      "powered_by_shopify_html": "本商店由 {{ shopify }} 提供技術支援"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "分享至 Facebook",
        "share_on_twitter": "在 Twitter 上發佈 Twitter 貼文",
        "share_on_pinterest": "在 Pinterest 上發佈 Pin 貼文"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "繼續購物",
    "pagination": {
      "label": "分頁",
      "page": "第 {{ number }} 頁",
      "next": "下一頁",
      "previous": "上一頁"
    },
    "search": {
      "search": "搜尋"
    },
    "cart": {
      "view": "檢視我的購物車 ({{ count }})",
      "item_added": "商品已加入購物車"
    },
    "share": {
      "copy_to_clipboard": "複製連結",
      "share_url": "連結",
      "success_message": "連結已複製到剪貼簿",
      "close": "關閉分享"
    }
  },
  "newsletter": {
    "label": "電子郵件",
    "success": "感謝您訂閱",
    "button_label": "訂閱"
  },
  "accessibility": {
    "skip_to_text": "跳至內容",
    "close": "關閉",
    "unit_price_separator": "每",
    "vendor": "廠商：",
    "error": "錯誤",
    "refresh_page": "選擇項目後，整個頁面將重新整理。",
    "link_messages": {
      "new_window": "在新視窗中開啟。",
      "external": "開啟外部網站。"
    },
    "next_slide": "投影片右側",
    "previous_slide": "投影片左側",
    "loading": "載入中......",
    "of": "的",
    "skip_to_product_info": "略過產品資訊",
    "total_reviews": "評論總次數",
    "star_reviews_info": "{{ rating_value }} 顆星 (最高 {{ rating_max }} 顆星)"
  },
  "blogs": {
    "article": {
      "blog": "網誌",
      "read_more_title": "繼續閱讀：{{ title }}",
      "comments": {
        "one": "{{ count }} 則留言",
        "other": "{{ count }} 則留言"
      },
      "moderated": "請注意，留言須先通過審核才能發佈。",
      "comment_form_title": "發表留言",
      "name": "名稱",
      "email": "電子郵件",
      "message": "留言",
      "post": "貼文留言",
      "back_to_blog": "返回網誌",
      "share": "分享此文章",
      "success": "您已成功留言！感謝您！",
      "success_moderated": "您已成功留言。由於我們的網誌有人管理，因此過一段時間後才會進行發佈。"
    }
  },
  "onboarding": {
    "product_title": "產品名稱範例",
    "collection_title": "您的商品系列名稱"
  },
  "products": {
    "product": {
      "add_to_cart": "加入購物車",
      "description": "說明",
      "on_sale": "銷售額",
      "product_variants": "產品子類",
      "quantity": {
        "label": "數量",
        "input_label": "{{ product }} 數量",
        "increase": "{{ product }} 數量增加",
        "decrease": "{{ product }} 數量減少"
      },
      "price": {
        "from_price_html": "從 {{ price }} 起",
        "regular_price": "定價",
        "sale_price": "售價",
        "unit_price": "單價"
      },
      "share": "分享產品",
      "sold_out": "售罄",
      "unavailable": "無法供貨",
      "vendor": "廠商",
      "video_exit_message": "{{ title }} 在同一視窗開啟全螢幕影片。",
      "xr_button": "在您的空間中檢視",
      "xr_button_label": "在您的空間中檢視，可將商品載入擴增實境視窗",
      "pickup_availability": {
        "view_store_info": "檢視商店資訊",
        "check_other_stores": "查看其他商店的供貨情況",
        "pick_up_available": "可提供取貨服務",
        "pick_up_available_at_html": "可提供 <span class=\"color-foreground\">{{ location_name }}</span> 的取貨服務",
        "pick_up_unavailable_at_html": "目前無法提供 <span class=\"color-foreground\">{{ location_name }}</span> 的取貨服務",
        "unavailable": "無法載入取貨服務供應情況",
        "refresh": "重新整理"
      },
      "media": {
        "open_featured_media": "開啟圖庫檢視中的精選多媒體檔案",
        "open_media": "開啟圖庫檢視中的多媒體檔案 {{ index }}",
        "play_model": "播放 3D 檢視器",
        "play_video": "播放影片"
      },
      "view_full_details": "查看完整資訊",
      "include_taxes": "內含稅金。",
      "shipping_policy_html": "結帳時計算<a href=\"{{ link }}\">運費</a>。"
    },
    "modal": {
      "label": "媒體庫"
    },
    "facets": {
      "apply": "套用",
      "clear": "清除",
      "clear_all": "清除全部",
      "from": "寄件人",
      "filter_and_sort": "篩選與排序",
      "filter_by_label": "篩選條件：",
      "filter_button": "篩選條件",
      "filters_selected": {
        "one": "已選取 {{ count }} 項",
        "other": "已選取 {{ count }} 項"
      },
      "max_price": "最高價格為 {{ price }}",
      "product_count": {
        "one": "{{ count }} 項產品中的 {{ product_count }} 項",
        "other": "{{ count }} 項產品中的 {{ product_count }} 項"
      },
      "product_count_simple": {
        "one": "{{ count }} 項產品",
        "other": "{{ count }} 項產品"
      },
      "reset": "重設",
      "sort_button": "排序",
      "sort_by_label": "排序依據：",
      "to": "給",
      "clear_filter": "清除篩選條件"
    }
  },
  "templates": {
    "search": {
      "no_results": "找不到與「{{ terms }}」相符的結果。請檢查拼字或使用其他字詞。",
      "results_with_count": {
        "one": "{{ count }} 項結果",
        "other": "{{ count }} 項結果"
      },
      "title": "搜尋結果",
      "page": "頁面",
      "products": "產品",
      "search_for": "搜尋「{{ terms }}」",
      "results_with_count_and_term": {
        "one": "找到「{{ terms }}」，共 {{ count }} 筆",
        "other": "找到「{{ terms }}」，共 {{ count }} 筆"
      }
    },
    "cart": {
      "cart": "購物車"
    },
    "contact": {
      "form": {
        "name": "名稱",
        "email": "電子郵件",
        "phone": "電話號碼",
        "comment": "留言",
        "send": "傳送",
        "post_success": "感謝您聯絡我們。我們會盡快回覆您。",
        "error_heading": "請調整以下內容："
      }
    },
    "404": {
      "title": "找不到頁面",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "公告",
      "menu": "選單",
      "cart_count": {
        "one": "{{ count }} 件商品",
        "other": "{{ count }} 件商品"
      }
    },
    "cart": {
      "title": "您的購物車",
      "caption": "購物車商品",
      "remove_title": "移除 {{ title }}",
      "subtotal": "小計",
      "new_subtotal": "新小計",
      "note": "訂單特別指示",
      "checkout": "結帳",
      "empty": "您的購物車是空的",
      "cart_error": "更新購物車時發生錯誤。請再試一次。",
      "cart_quantity_error_html": "您只能將 {{ quantity }} 項商品加入您的購物車。",
      "taxes_and_shipping_policy_at_checkout_html": "結帳時計算稅金和<a href=\"{{ link }}\">運費</a>",
      "taxes_included_but_shipping_at_checkout": "內含稅金，結帳時計算運費",
      "taxes_included_and_shipping_policy_html": "內含稅金。結帳時計算<a href=\"{{ link }}\">運費</a>。",
      "taxes_and_shipping_at_checkout": "結帳時計算稅金和運費",
      "headings": {
        "product": "產品",
        "price": "價格",
        "total": "總計",
        "quantity": "數量"
      },
      "update": "更新",
      "login": {
        "title": "是否有帳號？",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">登入</a>以加速結帳。"
      }
    },
    "footer": {
      "payment": "付款方式"
    },
    "featured_blog": {
      "view_all": "檢視全部",
      "onboarding_title": "網誌文章",
      "onboarding_content": "提供網誌文章摘要給顧客"
    },
    "featured_collection": {
      "view_all": "檢視全部",
      "view_all_label": "檢視 {{ collection_name }} 商品系列的全部產品"
    },
    "collection_list": {
      "view_all": "檢視全部"
    },
    "collection_template": {
      "title": "商品系列",
      "empty": "找不到任何產品",
      "use_fewer_filters_html": "使用較少篩選條件或<a class=\"{{ class }}\" href=\"{{ link }}\">清除全部</a>"
    },
    "video": {
      "load_video": "載入影片：{{ description }}"
    }
  },
  "localization": {
    "country_label": "國家/地區",
    "language_label": "語言",
    "update_language": "更新語言",
    "update_country": "更新國家/地區"
  },
  "customer": {
    "account": {
      "title": "帳號",
      "details": "帳號詳細資訊",
      "view_addresses": "查看地址",
      "return": "返回帳號詳細資訊"
    },
    "account_fallback": "帳號",
    "activate_account": {
      "title": "啟用帳號",
      "subtext": "建立密碼以啟用帳戶。",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "啟用帳號",
      "cancel": "拒絕邀請"
    },
    "addresses": {
      "title": "地址",
      "default": "預設",
      "add_new": "新增地址",
      "edit_address": "編輯地址",
      "first_name": "名字",
      "last_name": "姓氏",
      "company": "公司",
      "address1": "地址 1",
      "address2": "地址 2",
      "city": "市",
      "country": "國家/地區",
      "province": "省",
      "zip": "郵政/郵遞區號",
      "phone": "電話",
      "set_default": "設為預設地址",
      "add": "新增地址",
      "update": "更新地址",
      "cancel": "取消",
      "edit": "編輯",
      "delete": "刪除",
      "delete_confirm": "是否確定要刪除此地址？"
    },
    "log_in": "登入",
    "log_out": "登出",
    "login_page": {
      "cancel": "取消",
      "create_account": "建立帳號",
      "email": "電子郵件",
      "forgot_password": "忘記密碼了嗎？",
      "guest_continue": "繼續",
      "guest_title": "以訪客身分繼續操作",
      "password": "密碼",
      "title": "登入",
      "sign_in": "登入",
      "submit": "提交"
    },
    "orders": {
      "title": "訂單紀錄",
      "order_number": "訂單",
      "order_number_link": "訂單編號 {{ number }}",
      "date": "日期",
      "payment_status": "付款狀態",
      "fulfillment_status": "出貨狀態",
      "total": "總計",
      "none": "您尚未下訂任何商品。"
    },
    "recover_password": {
      "title": "重設密碼",
      "subtext": "我們會傳送重設密碼的電子郵件給您",
      "success": "我們已傳送一封電子郵件給您，內有連結，可讓您更新密碼。"
    },
    "register": {
      "title": "建立帳號",
      "first_name": "名字",
      "last_name": "姓氏",
      "email": "電子郵件",
      "password": "密碼",
      "submit": "建立"
    },
    "reset_password": {
      "title": "重設帳號密碼",
      "subtext": "輸入 {{ email }} 的新密碼",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "重設密碼"
    },
    "order": {
      "title": "訂單 {{ name }}",
      "date_html": "已於 {{ date }} 下單",
      "cancelled_html": "已於 {{ date }} 取消訂單",
      "cancelled_reason": "原因：{{ reason }}",
      "billing_address": "帳單地址",
      "payment_status": "付款狀態",
      "shipping_address": "運送地址",
      "fulfillment_status": "訂單出貨狀態",
      "discount": "折扣",
      "shipping": "運送",
      "tax": "稅金",
      "product": "產品",
      "sku": "存貨單位 (SKU)",
      "price": "價格",
      "quantity": "數量",
      "total": "總計",
      "fulfilled_at_html": "已於 {{ date }} 出貨",
      "track_shipment": "追蹤貨件",
      "tracking_url": "追蹤連結",
      "tracking_company": "貨運業者",
      "tracking_number": "追蹤編號",
      "subtotal": "小計"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "這是您在 {{ shop }} 價值 {{ value }} 的禮品卡！",
      "subtext": "您的禮品卡",
      "gift_card_code": "禮品卡代碼",
      "shop_link": "繼續購物",
      "remaining_html": "餘額 {{ balance }}",
      "add_to_apple_wallet": "加入 Apple 錢包",
      "qr_image_alt": "QR 碼 — 掃描以兌換禮品卡",
      "copy_code": "複製程式碼",
      "expired": "已到期",
      "copy_code_success": "代碼已成功複製",
      "print_gift_card": "列印"
    }
  }
}

locales/zh-TW.json (after)
{
  "general": {
    "password_page": {
      "login_form_heading": "使用密碼進入商店：",
      "login_password_button": "使用密碼進入",
      "login_form_password_label": "密碼",
      "login_form_password_placeholder": "您的密碼",
      "login_form_error": "密碼錯誤！",
      "login_form_submit": "輸入",
      "admin_link_html": "您是商店擁有人嗎？<a href=\"\/admin\" class=\"link underlined-link\">請在此登入<\/a>",
      "powered_by_shopify_html": "本商店由 {{ shopify }} 提供技術支援"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "分享至 Facebook",
        "share_on_twitter": "在 Twitter 上發佈 Twitter 貼文",
        "share_on_pinterest": "在 Pinterest 上發佈 Pin 貼文"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "繼續購物",
    "pagination": {
      "label": "分頁",
      "page": "第 {{ number }} 頁",
      "next": "下一頁",
      "previous": "上一頁"
    },
    "search": {
      "search": "搜尋"
    },
    "cart": {
      "view": "檢視我的購物車 ({{ count }})",
      "item_added": "商品已加入購物車"
    },
    "share": {
      "copy_to_clipboard": "複製連結",
      "share_url": "連結",
      "success_message": "連結已複製到剪貼簿",
      "close": "關閉分享"
    }
  },
  "newsletter": {
    "label": "電子郵件",
    "success": "感謝您訂閱",
    "button_label": "訂閱"
  },
  "accessibility": {
    "skip_to_text": "跳至內容",
    "close": "關閉",
    "unit_price_separator": "每",
    "vendor": "廠商：",
    "error": "錯誤",
    "refresh_page": "選擇項目後，整個頁面將重新整理。",
    "link_messages": {
      "new_window": "在新視窗中開啟。",
      "external": "開啟外部網站。"
    },
    "next_slide": "投影片右側",
    "previous_slide": "投影片左側",
    "loading": "載入中......",
    "of": "的",
    "skip_to_product_info": "略過產品資訊",
    "total_reviews": "評論總次數",
    "star_reviews_info": "{{ rating_value }} 顆星 (最高 {{ rating_max }} 顆星)"
  },
  "blogs": {
    "article": {
      "blog": "網誌",
      "read_more_title": "繼續閱讀：{{ title }}",
      "comments": {
        "one": "{{ count }} 則留言",
        "other": "{{ count }} 則留言"
      },
      "moderated": "請注意，留言須先通過審核才能發佈。",
      "comment_form_title": "發表留言",
      "name": "名稱",
      "email": "電子郵件",
      "message": "留言",
      "post": "貼文留言",
      "back_to_blog": "返回網誌",
      "share": "分享此文章",
      "success": "您已成功留言！感謝您！",
      "success_moderated": "您已成功留言。由於我們的網誌有人管理，因此過一段時間後才會進行發佈。"
    }
  },
  "onboarding": {
    "product_title": "產品名稱範例",
    "collection_title": "您的商品系列名稱"
  },
  "products": {
    "product": {
      "add_to_cart": "加入購物車",
      "description": "說明",
      "on_sale": "銷售額",
      "product_variants": "產品子類",
      "quantity": {
        "label": "數量",
        "input_label": "{{ product }} 數量",
        "increase": "{{ product }} 數量增加",
        "decrease": "{{ product }} 數量減少"
      },
      "price": {
        "from_price_html": "從 {{ price }} 起",
        "regular_price": "定價",
        "sale_price": "售價",
        "unit_price": "單價"
      },
      "share": "分享產品",
      "sold_out": "售罄",
      "unavailable": "無法供貨",
      "vendor": "廠商",
      "video_exit_message": "{{ title }} 在同一視窗開啟全螢幕影片。",
      "xr_button": "在您的空間中檢視",
      "xr_button_label": "在您的空間中檢視，可將商品載入擴增實境視窗",
      "pickup_availability": {
        "view_store_info": "檢視商店資訊",
        "check_other_stores": "查看其他商店的供貨情況",
        "pick_up_available": "可提供取貨服務",
        "pick_up_available_at_html": "可提供 <span class=\"color-foreground\">{{ location_name }}<\/span> 的取貨服務",
        "pick_up_unavailable_at_html": "目前無法提供 <span class=\"color-foreground\">{{ location_name }}<\/span> 的取貨服務",
        "unavailable": "無法載入取貨服務供應情況",
        "refresh": "重新整理"
      },
      "media": {
        "open_featured_media": "開啟圖庫檢視中的精選多媒體檔案",
        "open_media": "開啟圖庫檢視中的多媒體檔案 {{ index }}",
        "play_model": "播放 3D 檢視器",
        "play_video": "播放影片"
      },
      "view_full_details": "查看完整資訊",
      "include_taxes": "內含稅金。",
      "shipping_policy_html": "結帳時計算<a href=\"{{ link }}\">運費<\/a>。"
    },
    "modal": {
      "label": "媒體庫"
    },
    "facets": {
      "apply": "套用",
      "clear": "清除",
      "clear_all": "清除全部",
      "from": "寄件人",
      "filter_and_sort": "篩選與排序",
      "filter_by_label": "篩選條件：",
      "filter_button": "篩選條件",
      "filters_selected": {
        "one": "已選取 {{ count }} 項",
        "other": "已選取 {{ count }} 項"
      },
      "max_price": "最高價格為 {{ price }}",
      "product_count": {
        "one": "{{ count }} 項產品中的 {{ product_count }} 項",
        "other": "{{ count }} 項產品中的 {{ product_count }} 項"
      },
      "product_count_simple": {
        "one": "{{ count }} 項產品",
        "other": "{{ count }} 項產品"
      },
      "reset": "重設",
      "sort_button": "排序",
      "sort_by_label": "排序依據：",
      "to": "給",
      "clear_filter": "清除篩選條件"
    }
  },
  "templates": {
    "search": {
      "no_results": "找不到與「{{ terms }}」相符的結果。請檢查拼字或使用其他字詞。",
      "results_with_count": {
        "one": "{{ count }} 項結果",
        "other": "{{ count }} 項結果"
      },
      "title": "搜尋結果",
      "page": "頁面",
      "products": "產品",
      "search_for": "搜尋「{{ terms }}」",
      "results_with_count_and_term": {
        "one": "找到「{{ terms }}」，共 {{ count }} 筆",
        "other": "找到「{{ terms }}」，共 {{ count }} 筆"
      }
    },
    "cart": {
      "cart": "購物車"
    },
    "contact": {
      "form": {
        "name": "名稱",
        "email": "電子郵件",
        "phone": "電話號碼",
        "comment": "留言",
        "send": "傳送",
        "post_success": "感謝您聯絡我們。我們會盡快回覆您。",
        "error_heading": "請調整以下內容："
      }
    },
    "404": {
      "title": "找不到頁面",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "公告",
      "menu": "選單",
      "cart_count": {
        "one": "{{ count }} 件商品",
        "other": "{{ count }} 件商品"
      }
    },
    "cart": {
      "title": "您的購物車",
      "caption": "購物車商品",
      "remove_title": "移除 {{ title }}",
      "subtotal": "小計",
      "new_subtotal": "新小計",
      "note": "訂單特別指示",
      "checkout": "結帳",
      "empty": "您的購物車是空的",
      "cart_error": "更新購物車時發生錯誤。請再試一次。",
      "cart_quantity_error_html": "您只能將 {{ quantity }} 項商品加入您的購物車。",
      "taxes_and_shipping_policy_at_checkout_html": "結帳時計算稅金和<a href=\"{{ link }}\">運費<\/a>",
      "taxes_included_but_shipping_at_checkout": "內含稅金，結帳時計算運費",
      "taxes_included_and_shipping_policy_html": "內含稅金。結帳時計算<a href=\"{{ link }}\">運費<\/a>。",
      "taxes_and_shipping_at_checkout": "結帳時計算稅金和運費",
      "headings": {
        "product": "產品",
        "price": "價格",
        "total": "總計",
        "quantity": "數量"
      },
      "update": "更新",
      "login": {
        "title": "是否有帳號？",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">登入<\/a>以加速結帳。"
      }
    },
    "footer": {
      "payment": "付款方式"
    },
    "featured_blog": {
      "view_all": "檢視全部",
      "onboarding_title": "網誌文章",
      "onboarding_content": "提供網誌文章摘要給顧客"
    },
    "featured_collection": {
      "view_all": "檢視全部",
      "view_all_label": "檢視 {{ collection_name }} 商品系列的全部產品"
    },
    "collection_list": {
      "view_all": "檢視全部"
    },
    "collection_template": {
      "title": "商品系列",
      "empty": "找不到任何產品",
      "use_fewer_filters_html": "使用較少篩選條件或<a class=\"{{ class }}\" href=\"{{ link }}\">清除全部<\/a>"
    },
    "video": {
      "load_video": "載入影片：{{ description }}"
    }
  },
  "localization": {
    "country_label": "國家\/地區",
    "language_label": "語言",
    "update_language": "更新語言",
    "update_country": "更新國家\/地區"
  },
  "customer": {
    "account": {
      "title": "帳號",
      "details": "帳號詳細資訊",
      "view_addresses": "查看地址",
      "return": "返回帳號詳細資訊"
    },
    "account_fallback": "帳號",
    "activate_account": {
      "title": "啟用帳號",
      "subtext": "建立密碼以啟用帳戶。",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "啟用帳號",
      "cancel": "拒絕邀請"
    },
    "addresses": {
      "title": "地址",
      "default": "預設",
      "add_new": "新增地址",
      "edit_address": "編輯地址",
      "first_name": "名字",
      "last_name": "姓氏",
      "company": "公司",
      "address1": "地址 1",
      "address2": "地址 2",
      "city": "市",
      "country": "國家\/地區",
      "province": "省",
      "zip": "郵政\/郵遞區號",
      "phone": "電話",
      "set_default": "設為預設地址",
      "add": "新增地址",
      "update": "更新地址",
      "cancel": "取消",
      "edit": "編輯",
      "delete": "刪除",
      "delete_confirm": "是否確定要刪除此地址？"
    },
    "log_in": "登入",
    "log_out": "登出",
    "login_page": {
      "cancel": "取消",
      "create_account": "建立帳號",
      "email": "電子郵件",
      "forgot_password": "忘記密碼了嗎？",
      "guest_continue": "繼續",
      "guest_title": "以訪客身分繼續操作",
      "password": "密碼",
      "title": "登入",
      "sign_in": "登入",
      "submit": "提交"
    },
    "orders": {
      "title": "訂單紀錄",
      "order_number": "訂單",
      "order_number_link": "訂單編號 {{ number }}",
      "date": "日期",
      "payment_status": "付款狀態",
      "fulfillment_status": "出貨狀態",
      "total": "總計",
      "none": "您尚未下訂任何商品。"
    },
    "recover_password": {
      "title": "重設密碼",
      "subtext": "我們會傳送重設密碼的電子郵件給您",
      "success": "我們已傳送一封電子郵件給您，內有連結，可讓您更新密碼。"
    },
    "register": {
      "title": "建立帳號",
      "first_name": "名字",
      "last_name": "姓氏",
      "email": "電子郵件",
      "password": "密碼",
      "submit": "建立"
    },
    "reset_password": {
      "title": "重設帳號密碼",
      "subtext": "輸入 {{ email }} 的新密碼",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "重設密碼"
    },
    "order": {
      "title": "訂單 {{ name }}",
      "date_html": "已於 {{ date }} 下單",
      "cancelled_html": "已於 {{ date }} 取消訂單",
      "cancelled_reason": "原因：{{ reason }}",
      "billing_address": "帳單地址",
      "payment_status": "付款狀態",
      "shipping_address": "運送地址",
      "fulfillment_status": "訂單出貨狀態",
      "discount": "折扣",
      "shipping": "運送",
      "tax": "稅金",
      "product": "產品",
      "sku": "存貨單位 (SKU)",
      "price": "價格",
      "quantity": "數量",
      "total": "總計",
      "fulfilled_at_html": "已於 {{ date }} 出貨",
      "track_shipment": "追蹤貨件",
      "tracking_url": "追蹤連結",
      "tracking_company": "貨運業者",
      "tracking_number": "追蹤編號",
      "subtotal": "小計"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "這是您在 {{ shop }} 價值 {{ value }} 的禮品卡！",
      "subtext": "您的禮品卡",
      "gift_card_code": "禮品卡代碼",
      "shop_link": "繼續購物",
      "remaining_html": "餘額 {{ balance }}",
      "add_to_apple_wallet": "加入 Apple 錢包",
      "qr_image_alt": "QR 碼 — 掃描以兌換禮品卡",
      "copy_code": "複製程式碼",
      "expired": "已到期",
      "copy_code_success": "代碼已成功複製",
      "print_gift_card": "列印"
    }
  }
}

locales/zh-TW.json (diff)
@@ -7,7 +7,7 @@
       "login_form_password_placeholder": "您的密碼",
       "login_form_error": "密碼錯誤！",
       "login_form_submit": "輸入",
-      "admin_link_html": "您是商店擁有人嗎？<a href=\"/admin\" class=\"link underlined-link\">請在此登入</a>",
+      "admin_link_html": "您是商店擁有人嗎？<a href=\"\/admin\" class=\"link underlined-link\">請在此登入<\/a>",
       "powered_by_shopify_html": "本商店由 {{ shopify }} 提供技術支援"
     },
     "social": {
@@ -126,8 +126,8 @@
         "view_store_info": "檢視商店資訊",
         "check_other_stores": "查看其他商店的供貨情況",
         "pick_up_available": "可提供取貨服務",
-        "pick_up_available_at_html": "可提供 <span class=\"color-foreground\">{{ location_name }}</span> 的取貨服務",
-        "pick_up_unavailable_at_html": "目前無法提供 <span class=\"color-foreground\">{{ location_name }}</span> 的取貨服務",
+        "pick_up_available_at_html": "可提供 <span class=\"color-foreground\">{{ location_name }}<\/span> 的取貨服務",
+        "pick_up_unavailable_at_html": "目前無法提供 <span class=\"color-foreground\">{{ location_name }}<\/span> 的取貨服務",
         "unavailable": "無法載入取貨服務供應情況",
         "refresh": "重新整理"
       },
@@ -139,7 +139,7 @@
       },
       "view_full_details": "查看完整資訊",
       "include_taxes": "內含稅金。",
-      "shipping_policy_html": "結帳時計算<a href=\"{{ link }}\">運費</a>。"
+      "shipping_policy_html": "結帳時計算<a href=\"{{ link }}\">運費<\/a>。"
     },
     "modal": {
       "label": "媒體庫"
@@ -227,9 +227,9 @@
       "empty": "您的購物車是空的",
       "cart_error": "更新購物車時發生錯誤。請再試一次。",
       "cart_quantity_error_html": "您只能將 {{ quantity }} 項商品加入您的購物車。",
-      "taxes_and_shipping_policy_at_checkout_html": "結帳時計算稅金和<a href=\"{{ link }}\">運費</a>",
+      "taxes_and_shipping_policy_at_checkout_html": "結帳時計算稅金和<a href=\"{{ link }}\">運費<\/a>",
       "taxes_included_but_shipping_at_checkout": "內含稅金，結帳時計算運費",
-      "taxes_included_and_shipping_policy_html": "內含稅金。結帳時計算<a href=\"{{ link }}\">運費</a>。",
+      "taxes_included_and_shipping_policy_html": "內含稅金。結帳時計算<a href=\"{{ link }}\">運費<\/a>。",
       "taxes_and_shipping_at_checkout": "結帳時計算稅金和運費",
       "headings": {
         "product": "產品",
@@ -240,7 +240,7 @@
       "update": "更新",
       "login": {
         "title": "是否有帳號？",
-        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">登入</a>以加速結帳。"
+        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">登入<\/a>以加速結帳。"
       }
     },
     "footer": {
@@ -261,17 +261,17 @@
     "collection_template": {
       "title": "商品系列",
       "empty": "找不到任何產品",
-      "use_fewer_filters_html": "使用較少篩選條件或<a class=\"{{ class }}\" href=\"{{ link }}\">清除全部</a>"
+      "use_fewer_filters_html": "使用較少篩選條件或<a class=\"{{ class }}\" href=\"{{ link }}\">清除全部<\/a>"
     },
     "video": {
       "load_video": "載入影片：{{ description }}"
     }
   },
   "localization": {
-    "country_label": "國家/地區",
+    "country_label": "國家\/地區",
     "language_label": "語言",
     "update_language": "更新語言",
-    "update_country": "更新國家/地區"
+    "update_country": "更新國家\/地區"
   },
   "customer": {
     "account": {
@@ -300,9 +300,9 @@
       "address1": "地址 1",
       "address2": "地址 2",
       "city": "市",
-      "country": "國家/地區",
+      "country": "國家\/地區",
       "province": "省",
-      "zip": "郵政/郵遞區號",
+      "zip": "郵政\/郵遞區號",
       "phone": "電話",
       "set_default": "設為預設地址",
       "add": "新增地址",
