config/settings_data.json (before)
{
  "current": {
    "colors_solid_button_labels": "#FFFFFF",
    "colors_accent_1": "#121212",
    "colors_accent_2": "#334FB4",
    "colors_text": "#121212",
    "colors_outline_button_labels": "#121212",
    "colors_background_1": "#FFFFFF",
    "colors_background_2": "#F3F3F3",
    "type_header_font": "assistant_n4",
    "type_body_font": "assistant_n4",
    "sections": {
      "announcement-bar": {
        "type": "announcement-bar",
        "settings": {
        }
      },
      "header": {
        "type": "header",
        "settings": {
          "color_scheme": "background-1",
          "logo": "shopify:\/\/shop_images\/logo.png",
          "logo_width": 100,
          "logo_position": "middle-left",
          "menu": "main-menu",
          "show_line_separator": true,
          "enable_sticky_header": true
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "footer-0": {
            "type": "link_list",
            "settings": {
              "heading": "Quick links",
              "menu": "footer"
            }
          },
          "footer-1": {
            "type": "text",
            "settings": {
              "heading": "Heading",
              "subtext": "<p>Share store details, promotions, or brand content with your customers.<\/p>"
            }
          }
        },
        "block_order": [
          "footer-0",
          "footer-1"
        ],
        "settings": {
          "color_scheme": "background-1",
          "newsletter_enable": true,
          "newsletter_heading": "Subscribe to our emails",
          "show_social": false,
          "enable_country_selector": true,
          "enable_language_selector": true,
          "payment_enable": true
        }
      }
    },
    "content_for_index": [

    ]
  },
  "presets": {
    "Default": {
      "colors_solid_button_labels": "#FFFFFF",
      "colors_accent_1": "#121212",
      "colors_accent_2": "#334FB4",
      "colors_text": "#121212",
      "colors_outline_button_labels": "#121212",
      "colors_background_1": "#FFFFFF",
      "colors_background_2": "#F3F3F3",
      "type_header_font": "assistant_n4",
      "type_body_font": "assistant_n4",
      "sections": {
        "announcement-bar": {
          "type": "announcement-bar",
          "blocks": {
            "announcement-bar-0": {
              "type": "announcement",
              "settings": {
                "color_scheme": "background-1"
              }
            }
          },
          "block_order": [
            "announcement-bar-0"
          ],
          "settings": {
          }
        }
      }
    },
    "Craft": {
      "colors_solid_button_labels": "#EFECEC",
      "colors_accent_1": "#2A332F",
      "colors_accent_2": "#476154",
      "colors_text": "#1C1A1A",
      "colors_outline_button_labels": "#7B8382",
      "colors_background_1": "#EFECEC",
      "colors_background_2": "#C1BCAE",
      "type_header_font": "americana_n4",
      "type_body_font": "quattrocento_sans_n4",
      "sections": {
        "footer": {
          "type": "footer",
          "blocks": {
            "menu": {
              "type": "link_list",
              "settings": {
              }
            },
            "text": {
              "type": "text",
              "settings": {
              }
            }
          },
          "block_order": [
            "menu",
            "text"
          ],
          "settings": {
            "color_scheme": "accent-1"
          }
        }
      }
    }
  }
}

config/settings_data.json (after)
{
  "current": {
    "colors_solid_button_labels": "#FFFFFF",
    "colors_accent_1": "#121212",
    "colors_accent_2": "#334FB4",
    "colors_text": "#121212",
    "colors_outline_button_labels": "#121212",
    "colors_background_1": "#FFFFFF",
    "colors_background_2": "#F3F3F3",
    "type_header_font": "assistant_n4",
    "type_body_font": "assistant_n4",
    "sections": {
      "announcement-bar": {
        "type": "announcement-bar",
        "settings": {
        }
      },
      "header": {
        "type": "header",
        "settings": {
          "color_scheme": "background-1",
          "logo": "shopify:\/\/shop_images\/logo.png",
          "logo_width": 100,
          "logo_position": "middle-left",
          "menu": "main-menu",
          "show_line_separator": true,
          "enable_sticky_header": true
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "footer-0": {
            "type": "link_list",
            "settings": {
              "heading": "Quick links",
              "menu": "footer"
            }
          },
          "footer-1": {
            "type": "text",
            "settings": {
              "heading": "Heading",
              "subtext": "<p>Share store details, promotions, or brand content with your customers.<\/p>"
            }
          }
        },
        "block_order": [
          "footer-0",
          "footer-1"
        ],
        "settings": {
          "color_scheme": "background-1",
          "newsletter_enable": true,
          "newsletter_heading": "Subscribe to our emails",
          "show_social": false,
          "enable_country_selector": true,
          "enable_language_selector": true,
          "payment_enable": true
        }
      },
      "moo-footer": {
        "type": "moo-footer",
        "settings": {
          "footer_menu": "main-menu"
        }
      }
    },
    "content_for_index": [

    ]
  },
  "presets": {
    "Default": {
      "colors_solid_button_labels": "#FFFFFF",
      "colors_accent_1": "#121212",
      "colors_accent_2": "#334FB4",
      "colors_text": "#121212",
      "colors_outline_button_labels": "#121212",
      "colors_background_1": "#FFFFFF",
      "colors_background_2": "#F3F3F3",
      "type_header_font": "assistant_n4",
      "type_body_font": "assistant_n4",
      "sections": {
        "announcement-bar": {
          "type": "announcement-bar",
          "blocks": {
            "announcement-bar-0": {
              "type": "announcement",
              "settings": {
                "color_scheme": "background-1"
              }
            }
          },
          "block_order": [
            "announcement-bar-0"
          ],
          "settings": {
          }
        }
      }
    },
    "Craft": {
      "colors_solid_button_labels": "#EFECEC",
      "colors_accent_1": "#2A332F",
      "colors_accent_2": "#476154",
      "colors_text": "#1C1A1A",
      "colors_outline_button_labels": "#7B8382",
      "colors_background_1": "#EFECEC",
      "colors_background_2": "#C1BCAE",
      "type_header_font": "americana_n4",
      "type_body_font": "quattrocento_sans_n4",
      "sections": {
        "footer": {
          "type": "footer",
          "blocks": {
            "menu": {
              "type": "link_list",
              "settings": {
              }
            },
            "text": {
              "type": "text",
              "settings": {
              }
            }
          },
          "block_order": [
            "menu",
            "text"
          ],
          "settings": {
            "color_scheme": "accent-1"
          }
        }
      }
    }
  }
}

config/settings_data.json (diff)
@@ -58,6 +58,12 @@
           "enable_language_selector": true,
           "payment_enable": true
         }
+      },
+      "moo-footer": {
+        "type": "moo-footer",
+        "settings": {
+          "footer_menu": "main-menu"
+        }
       }
     },
     "content_for_index": [
